# Voice-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voice/: MainActivity.java  RecordingsActivity.java  RecordingsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recordings.xml
app/src/test/java/com/example/voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
