<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Recording" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Recording" />

    <Button
        android:id="@+id/viewRecordingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Recordings" />

    <Button
        android:id="@+id/openGalleryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Gallery/File Explorer" />

    <ListView
        android:id="@+id/recordingsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
